{
  "name": "obsidian-openrouter",
  "version": "1.0.0",
  "description": "OpenRouter integration for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.11.6",
    "obsidian": "^0.15.0",
    "esbuild": "0.13.12"
  }
} 